<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CONACTS</title>
  </head>

  <body>
    <h1>My Contact Details</h1>
    <hr noshade size="4">
    <p>My Fictional Address: New Delhi</p>
    <p>7678437415</p>
    <p>Email: abhigautam129794@gmail.com</p>
    <hr noshade size="3">
    <form action="mailto:akgautam@gmail.com" method="post" enctype="text/plain">

            <label>Your name:</label>
            <input type="text" name="NAME123:" value="">
            <br>
            <label>Password: </label>
            <input type="password" name=" Password">
            <br>
            <label>D.O.B :</label>
            <input type="date" name="dOB">
            <br>
            <label>Upload Photo:</label>
            <input type="file" name="Photo" value="">
            <br>
            <label>Your Message:</label>
            <br>
            <textarea name="Your message:" rows="10" cols="30"></textarea>
            <br>
            <label>I Agree:</label>
            <input type="checkbox" name="" value="">
            <br>
            <input type="submit" name="">

    </form>

  </body>
</html>
